Appearance FHC, NH
Signal:  1110.06635414 1110.06635414
Signal (nu):  1092.52201058
Signal (anu):  17.5443435564
NC:  80.6550167535
numu:  13.7978126723
nutau:  31.7024264043
beam nue:  189.855258992
Total all energies:  1435.52774964
Info in <TCanvas::Print>: eps file plot/spec_app_nu.eps has been created

Appearance RHC, NH
Signal:  300.195208809 300.195208809
Signal (nu):  75.8116106308
Signal (anu):  224.383598178
NC:  38.34733995
numu:  5.08833826553
nutau:  19.7619045384
beam nue:  117.371509811
Total all energies:  484.799330717
Info in <TCanvas::Print>: eps file plot/spec_app_anu.eps has been created

Disappearance FHC, NH
Signal:  6199.81812374 6199.81812374
NC:  200.032421807
nutau:  46.0843952959
wrong sign:  388.865299771
nue:  7.90641964507
Info in <TCanvas::Print>: eps file plot/spec_dis_nu.eps has been created

Disappearance RHC, NH
Signal:  2303.16322795 2303.16322795
NC:  100.823343239
nutau:  27.3475265626
wrong sign:  1129.21799952
nue:  1.56878393083
Info in <TCanvas::Print>: eps file plot/spec_dis_anu.eps has been created

Appearance FHC, IH
Signal:  527.421100119 527.421100119
Signal (nu):  496.64510608
Signal (anu):  30.7759940385
NC:  80.6550167535
numu:  14.0943086374
nutau:  32.2918175724
beam nue:  195.761682569
Total all energies:  855.78423554
Info in <TCanvas::Print>: eps file plot/spec_app_nu_ih.eps has been created

Appearance RHC, IH
Signal:  506.216687096 506.216687096
Signal (nu):  36.2646317785
Signal (anu):  469.952055317
NC:  38.34733995
numu:  5.09700584337
nutau:  19.884918072
beam nue:  116.482718196
Total all energies:  688.757817449
Info in <TCanvas::Print>: eps file plot/spec_app_anu_ih.eps has been created

Disappearance FHC, IH
Signal:  6326.60118941 6326.60118941
NC:  200.032421807
nutau:  46.9467534723
wrong sign:  388.508410214
nue:  4.71536067516
Info in <TCanvas::Print>: eps file plot/spec_dis_nu_ih.eps has been created

Disappearance RHC, IH
Signal:  2280.80780796 2280.80780796
NC:  100.823343239
nutau:  27.5178090257
wrong sign:  1138.57391688
nue:  1.76525008882
Info in <TCanvas::Print>: eps file plot/spec_dis_anu_ih.eps has been created
